# tcp-ip-server-client-csharp

./: README.md
ServidorClienteChatCSharp/: Cliente.cs  Form1.cs  Servidor.cs  ServidorClienteCSharp.csproj
ServidorClienteChatCSharp/main/: Servidor.cs
